# RateLimitersDemo

./: RateLimitersDemo.sln
.github/workflows/: dotnet.yml  k6-tests.yml
LoadTests/: fixed-requests-test.js  global-test.js  scenario-test.js  script.js
RateLimitersDemo/: Dockerfile  Program.cs  RateLimitersDemo.csproj  RateLimitersDemo.http  RequestLoggingMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RateLimitersDemo/Controllers/: ProductsController.cs  WeatherForecastController.cs
RateLimitersDemo/LoadTests/: script.js
RateLimitersDemo/Persistence/: ApplicationDbContext.cs
RateLimitersDemo/Persistence/Migrations/: 20240810210253_Initial.Designer.cs  20240810210253_Initial.cs  20240810214146_AddIsPaidColumnToProductsTable.Designer.cs  20240810214146_AddIsPaidColumnToProductsTable.cs  ApplicationDbContextModelSnapshot.cs
RateLimitersDemo/Persistence/Models/: Product.cs
RateLimitersDemo/Persistence/Seed/: DataSeeder.cs
RateLimitersDemo/Properties/: launchSettings.json
RateLimitersDemo/RateLimiting/: CustomRateLimitPolicy.cs  PolicyConstants.cs  RateLimitersServicesExtensions.cs
